.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1050;
  transition: all 0.3s ease-in-out;
}

.modal-content {
  background: #ffffff;
  padding: 2rem;
  border-radius: 1rem;
  max-width: 400px;
  width: 100%;
  transition: all 0.3s ease-in-out;
  animation: fadeInScale 0.3s ease-in-out;
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

ngx-charts-bar-vertical {
  display: block;
  width: 100%;
  max-width: 100%;
}

@media (max-width: 576px) {
  ngx-charts-bar-vertical {
    height: auto;
  }

  h3, h5 {
    font-size: 1.2rem;
  }
}

.prestamo-card {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.prestamo-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.prestamo-card .text-primary {
  font-size: 0.95rem;
}

.prestamo-card strong {
  color: #212529;
}

@media (max-width: 576px) {
  .prestamo-card {
    font-size: 0.85rem;
    padding: 1rem;
  }
}

/* Contenedor responsive elegante */
.mb-3.d-flex {
  border: 1px solid #dee2e6;
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  background-color: #ffffff;
}

#yearSelect {
  min-width: 120px;
}

@media (max-width: 768px) {
  .mb-3.d-flex {
    flex-direction: column;
    align-items: flex-start;
  }

  .mb-3.d-flex .text-end {
    width: 100%;
    text-align: left !important;
    margin-top: 0.5rem;
  }
}

.total-intereses {
  font-weight: 500;
}

.badge.bg-success-subtle {
  background-color: #d1e7dd; /* Bootstrap verde suave */
}

.total-intereses i {
  color: #198754; /* Bootstrap verde éxito */
}

.total-intereses span.fs-5 {
  font-weight: 600;
}

@media (max-width: 768px) {
  .total-intereses {
    text-align: left !important;
    margin-top: 0.5rem;
  }
}

.total-intereses span {
  transition: all 0.3s ease;
}

.total-prestamos {
  font-weight: 500;
}

.badge.bg-primary-subtle {
  background-color: #cfe2ff; /* Bootstrap azul clarito */
}

.total-prestamos i {
  color: #0d6efd; /* Bootstrap azul primario */
}

.total-prestamos span.fs-5 {
  font-weight: 600;
}

@media (max-width: 768px) {
  .total-prestamos {
    text-align: left !important;
    margin-top: 0.5rem;
  }
}

.total-prestamos span {
  transition: all 0.3s ease;
}

.prestamos-admin-card {
  min-width: 280px;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  max-height: 230px;
  overflow-y: auto;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.prestamos-admin-card .list-group-item {
  padding: 0.4rem 0.5rem;
  font-size: 0.9rem;
}

.prestamos-admin-card label {
  font-size: 0.95rem;
  color: #495057;
}

.recaudo-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  z-index: 1200;
  display: flex;
  justify-content: flex-end;
}

.recaudo-panel {
  background-color: #ffffff;
  width: 320px;
  max-width: 100%;
  padding: 1.5rem;
  box-shadow: -2px 0 12px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.3s ease-in-out;
  height: 100%;
  overflow-y: auto;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}

@media (max-width: 576px) {
  .recaudo-panel {
    width: 100%;
  }
}

.tarjeta-capital-interes table td,
.tarjeta-capital-interes table th {
  font-size: 0.9rem;
}

.table-secondary {
  background-color: #f1f3f5;
}

.table-secondary:hover {
  background-color: #e2e6ea;
}

