.custom-alert {
  position: fixed;
  top: 80px; /* Baja un poco la alerta */
  right: 20px;
  min-width: 280px;
  padding: 1rem 1.25rem;
  border-radius: 0.75rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  opacity: 0;
  transform: translateX(20px); /* deslizar desde la derecha */
  transition: opacity 0.4s ease, transform 0.4s ease;
  z-index: 1050;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  font-size: 0.95rem;
  backdrop-filter: blur(6px); /* efecto glass */
  pointer-events: none;
}

.custom-alert.show {
  opacity: 1;
  transform: translateX(0);
  pointer-events: auto;
}

/* Tipos de alerta */
.custom-alert.bg-success {
  background: rgba(40, 167, 69, 0.9);
  color: white;
}

.custom-alert.bg-danger {
  background: rgba(220, 53, 69, 0.9);
  color: white;
}

/* Íconos */
.custom-alert .icon {
  font-size: 1.2rem;
}
