<div class="container mt-4">
  <div class="card shadow-lg border-0 rounded-4 p-4 bg-light">
    <h2 class="text-primary fw-bold mb-4">
      <i class="bi bi-person-plus-fill"></i> Registrar Nuevo Cliente
    </h2>

    <form (ngSubmit)="guardarCliente()" #clienteForm="ngForm" novalidate>
      <div class="row g-4">
        <!-- Nombre -->
        <div class="col-md-6">
          <label for="nombre" class="form-label">Nombre <span class="text-danger">*</span></label>
          <div class="input-group">
            <span class="input-group-text"><i class="bi bi-person-fill"></i></span>
            <input
              type="text"
              id="nombre"
              class="form-control"
              [(ngModel)]="cliente.nombre"
              name="nombre"
              required
              #nombre="ngModel"
            />
          </div>
          <div class="text-danger small" *ngIf="nombre.invalid && nombre.touched">
            El nombre es obligatorio.
          </div>
        </div>

        <!-- DNI -->
        <div class="col-md-6">
          <label for="dni" class="form-label">DNI <span class="text-danger">*</span></label>
          <div class="input-group">
            <span class="input-group-text"><i class="bi bi-credit-card-2-front-fill"></i></span>
            <input
              type="number"
              id="dni"
              class="form-control"
              [(ngModel)]="cliente.dni"
              name="dni"
              required
              #dni="ngModel"
            />
          </div>
          <div class="text-danger small" *ngIf="dni.invalid && dni.touched">
            El DNI es obligatorio.
          </div>
        </div>

        <!-- Dirección -->
        <div class="col-md-6">
          <label for="direccion" class="form-label">Dirección <span class="text-danger">*</span></label>
          <div class="input-group">
            <span class="input-group-text"><i class="bi bi-geo-alt-fill"></i></span>
            <input
              type="text"
              id="direccion"
              class="form-control"
              [(ngModel)]="cliente.direccion"
              name="direccion"
              required
              #direccion="ngModel"
            />
          </div>
          <div class="text-danger small" *ngIf="direccion.invalid && direccion.touched">
            La dirección es obligatoria.
          </div>
        </div>

        <!-- WhatsApp -->
        <div class="col-md-6">
          <label for="telefonoWhatsapp" class="form-label">N° WhatsApp <span class="text-danger">*</span></label>
          <div class="input-group">
            <span class="input-group-text"><i class="bi bi-whatsapp"></i></span>
            <input
              type="number"
              id="telefonoWhatsapp"
              class="form-control"
              [(ngModel)]="cliente.telefonoWhatsapp"
              name="telefonoWhatsapp"
              required
              #telefonoWhatsapp="ngModel"
            />
          </div>
          <div class="text-danger small" *ngIf="telefonoWhatsapp.invalid && telefonoWhatsapp.touched">
            El número de WhatsApp es obligatorio.
          </div>
        </div>

        <!-- Email -->
        <div class="col-md-12">
          <label for="correoElectronico" class="form-label">Email</label>
          <div class="input-group">
            <span class="input-group-text"><i class="bi bi-envelope-fill"></i></span>
            <input
              type="email"
              id="correoElectronico"
              class="form-control"
              [(ngModel)]="cliente.correoElectronico"
              name="correoElectronico"
            />
          </div>
        </div>
      </div>

      <!-- Préstamos -->
      <div class="mt-5">
        <h4 class="text-secondary">
          <i class="bi bi-cash-coin"></i> Préstamos Asociados
        </h4>

        <div
          *ngFor="let prestamo of cliente.prestamos; let i = index"
          class="card p-3 mb-3 border-0 shadow-sm rounded-3 bg-white"
        >
          <div class="row g-3">
            <div class="col-md-2">
              <label class="form-label fw-semibold">Tipo de Cuota</label>
              <div class="btn-group w-100" role="group" aria-label="Tipo de cuota">
                <input
                  type="radio"
                  class="btn-check"
                  [(ngModel)]="prestamo.tipoCuota"
                  [value]="'MENSUAL'"
                  name="tipoCuota{{i}}"
                  id="mensual{{i}}"
                  autocomplete="off">
                <label class="btn btn-outline-primary" for="mensual{{i}}">Mensual</label>

                <input
                  type="radio"
                  class="btn-check"
                  [(ngModel)]="prestamo.tipoCuota"
                  [value]="'DIARIO'"
                  name="tipoCuota{{i}}"
                  id="diario{{i}}"
                  autocomplete="off">
                <label class="btn btn-outline-success" for="diario{{i}}">Diario</label>
              </div>
            </div>
            <div class="col-md-2">
              <label for="monto{{i}}" class="form-label fw-semibold">Monto <span class="text-danger">*</span></label>
              <input
                type="number"
                id="monto{{i}}"
                class="form-control"
                [(ngModel)]="prestamo.monto"
                name="prestamoMonto{{i}}"
                required
              />
            </div>
            <div class="col-md-2">
              <label for="tasa{{i}}" class="form-label fw-semibold">Interés Mensual (%) <span class="text-danger">*</span></label>
              <input
                type="number"
                id="tasa{{i}}"
                class="form-control"
                [(ngModel)]="prestamo.tasaInteresMensual"
                name="prestamoTasa{{i}}"
                required
              />
            </div>
            <div class="col-md-2">
              <label for="cuotas{{i}}" class="form-label fw-semibold">N° Cuotas <span class="text-danger">*</span></label>
              <input
                type="number"
                id="cuotas{{i}}"
                class="form-control"
                [(ngModel)]="prestamo.numeroCuotas"
                name="prestamoCuotas{{i}}"
                required
              />
            </div>
            <div class="col-md-2">
              <label for="fechaC{{i}}" class="form-label fw-semibold">Fecha Préstamo</label>
              <input
                type="date"
                id="fechaC{{i}}"
                class="form-control"
                [(ngModel)]="prestamo.fechaCreacion"
                name="prestamoFechaC{{i}}"
              />
            </div>
            <div class="col-md-2">
              <label for="fecha{{i}}" class="form-label fw-semibold">Fecha 1ra cuota <span class="text-danger">*</span></label>
              <input
                type="date"
                id="fecha{{i}}"
                class="form-control"
                [(ngModel)]="prestamo.fechaInicio"
                name="prestamoFecha{{i}}"
                required
              />
            </div>
          </div>

          <div class="d-flex justify-content-between mt-4">
            <button type="button" class="btn btn-outline-danger btn-sm" (click)="eliminarPrestamo(i)">
              <i class="bi bi-trash3"></i> Quitar Préstamo
            </button>
            <button type="button" class="btn btn-outline-primary btn-sm" (click)="mostrarCuotas(prestamo)">
              <i class="bi bi-eye-fill"></i> Ver Cuotas
            </button>
          </div>
        </div>

        <div class="text-start">
          <button type="button" class="btn btn-outline-info" (click)="agregarPrestamo()">
            <i class="bi bi-plus-circle-fill"></i> Agregar Préstamo
          </button>
        </div>
      </div>

      <!-- Botones -->
      <div class="d-flex gap-2 justify-content-end mt-5">
        <button type="submit" class="btn btn-success px-4" [disabled]="clienteForm.invalid || isSubmitting">
          <i class="bi bi-check2-circle"></i> {{ isSubmitting ? 'Guardando...' : 'Guardar' }}
        </button>
        <button type="button" class="btn btn-secondary px-4" routerLink="/clientes">
          <i class="bi bi-arrow-return-left"></i> Cancelar
        </button>
      </div>
    </form>
  </div>
  <div class="modal fade" id="cuotasModal" tabindex="-1" aria-labelledby="cuotasModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content rounded-4">
        <div class="modal-header bg-primary text-white rounded-top-4">
          <h5 class="modal-title" id="cuotasModalLabel"><i class="bi bi-calendar-check"></i> Detalle de Cuotas</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <ul class="list-group">
            <li *ngFor="let cuota of cuotasGeneradas" class="list-group-item d-flex justify-content-between">
              <span><i class="bi bi-calendar-event"></i> {{ formatearFecha(cuota.fechaPago) }}</span>
              <span class="fw-bold text-success">S/ {{ cuota.montoCuota | number:'1.2-2' }}</span>
            </li>
            <li class="list-group-item d-flex justify-content-between bg-light fw-bold">
              <span>Total</span>
              <span class="text-primary">S/ {{ totalCuotas | number:'1.2-2' }}</span>
            </li>
          </ul>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">
            <i class="bi bi-x-circle"></i> Cerrar
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
